Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Multibranch Pipeline Inline Definition Plugin
Specification-Version: 1.0
Implementation-Title: Multibranch Pipeline Inline Definition Plugin
Implementation-Version: 1.0.32.vf433f2d57630
Group-Id: org.jenkins-ci.plugins
Artifact-Id: inline-pipeline
Short-Name: inline-pipeline
Long-Name: Multibranch Pipeline Inline Definition Plugin
Plugin-Version: 1.0.32.vf433f2d57630
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: workflow-multibranch:806.vb_b_688f609ee9,branch-api
 :2.1217.v43d8b_b_d8b_2c7,cloudbees-folder:6.1012.v79a_86a_1ea_c1f,scm-a
 pi:704.v3ce5c542825a_,structs:343.vdcf37b_a_c81d5
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:git://github.com/jenkinsci/inline-pipeline
 -plugin.git
Plugin-ScmTag: f433f2d57630d924423eb408384b99998bec6fa8
Plugin-ScmUrl: https://github.com/jenkinsci/inline-pipeline-plugin
Implementation-Build: f433f2d57630d924423eb408384b99998bec6fa8

